APP_NAME=api gateway
TIMEOUT=5000
HOST_NAME=
URL_SERVICE_MEDIA=
URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCES_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d